http{    
    include mime.types;
    
    server {
        listen 80;
        server_name movie-matrix.com;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri.html /index.html =404;
        }
    }
}

events {
    worker_connections 1024;
}