body {
	overflow-y: auto;
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.7)),
		url("../assets/img/test-bg2.jpg");
}

.genres-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.genres-block {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: 20px;
	width: 80%;
	box-shadow: 0px 2px 15px 2px rgba(255, 255, 255, 0.2);
}

.genres-header {
	background-color: #00c2ff;
	padding: 5px;
	border-radius: 10px;
	margin-bottom: 30px;
}

.genres-header h1 {
	color: #000000;
	font-family: "Arial", sans-serif;
	font-weight: normal;
	margin: 0;
}

.rows {
	overflow-y: auto;
	height: 65vh;
	overflow-x: hidden;
}

.card {
	background-image: url("../assets/img/genre-photos/default.jpg");
	background-size: cover;
	border: 2px solid #00c2ff;
}

.card.selected{
	border: 2px solid green;
}

.card-body {
	position: relative;
}

p {
	color: white;
	font-weight: bold;
	font-size: 24px;
	position: absolute;
	bottom: 0;
	right: 5px;
	z-index: 1;

	text-shadow:
	1.5px 1.5px 0 #000,
	-1.5px 1.5px 0 #000,
	-1.5px -1.5px 0 #000,
	1.5px -1.5px 0 #000;
}

.card::before {
	content: "";
	display: block;
	padding-top: 60%;
}

.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.btn-save {
	margin-top: 1em;
	background: #000000;
	border-radius: 25px;
	color: #00c2ff;
	border-color: #00c2ff;
	padding: 0.5em 4em;
	font-family: "Arial", sans-serif;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-save:hover {
	background: #00c2ff;
}
